# bookDownloader-back

./: .gitignore  pom.xml  result.html
src/main/java/com/example/bookDownload/: TestApplication.java
src/main/java/com/example/bookDownload/demos/web/Controller/: response.java
src/main/java/com/example/bookDownload/demos/web/Entity/: Download.java  Novel.java  NovelExample.java  NovelWithBLOBs.java  Volume.java  VolumeExample.java
src/main/java/com/example/bookDownload/demos/web/Mapper/: NovelMapper.java  VolumeMapper.java
src/main/java/com/example/bookDownload/demos/web/util/: FileUtil.java  NovelDownload.java  novelDownload.py
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: NovelMapper.xml  VolumeMapper.xml
src/test/java/com/example/bookDownload/: TestApplicationTests.java
